# Change prefix to C-a
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Automatically rename window
set-window-option -g automatic-rename

# Vim feel
setw -g mode-keys vi
#bind -t vi-copy WheelUpPane halfpage-up
#bind -t vi-copy WheelDownPane halfpage-down

# Panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind H resize-pane -L 20
bind J resize-pane -D 20
bind K resize-pane -U 20
bind L resize-pane -R 20

# Mouse on by default
set -g mouse-utf8 on
set -g mouse on

# Start copy mode when scrolling up and exit when scrolling down to bottom.
# https://github.com/tmux/tmux/issues/145
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# Copy to clipboard in OSX
# http://apple.stackexchange.com/questions/208387/copy-to-clipboard-from-tmux-in-el-capitan
bind-key -t vi-copy 'y' copy-pipe "pbcopy"

# Advertise 256 colors
set -g default-terminal "screen-256color"

# Enable the status bar
set-option -g status on

# Update every second
set -g status-interval 1

# Enable visual notification of activity
setw -g monitor-activity on
set -g visual-activity on

# History
set -g history-limit 10000

# Better window numbering
set -g base-index 1

# Reload tmux config
bind r source-file ~/.tmux.conf

# Don't delay ESC
set -sg escape-time 0

# Style
set-option -g status-style "fg=default,bg=black"
set-window-option -g window-status-current-style "fg=default,bg=black,reverse"
set -g status-utf8 on
set -g status-right-length "100"
set -g status-left-length "100"
set-option -g status-left  " #[fg=default,bold]#S #I:#P "
set-option -g status-right " #[fg=default,bold]#h #(uptime | sed 's/.*load average//' | awk '{print $2, $3, $4}') %H:%M:%S "
